
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 03/13/2012 17:18:05
-- Generated from EDMX file: C:\Bti\Projects\Babble\Bti.Babble.Traffic\Model\Entity\Babble.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [TrafficEvents] DROP CONSTRAINT [FK_TrafficLogTrafficEvent];
GO
    ALTER TABLE [TrafficEvents] DROP CONSTRAINT [FK_TrafficItemTrafficEvent];
GO
    ALTER TABLE [BabbleItems] DROP CONSTRAINT [FK_TrafficItemBabbleItem];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [TrafficLogs];
GO
    DROP TABLE [TrafficEvents];
GO
    DROP TABLE [BabbleItems];
GO
    DROP TABLE [TrafficItems];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'TrafficLogs'
CREATE TABLE [TrafficLogs] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Date] datetime  NOT NULL,
    [ParseDate] datetime  NOT NULL,
    [StationName] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'TrafficEvents'
CREATE TABLE [TrafficEvents] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Time] nvarchar(4000)  NOT NULL,
    [Length] nvarchar(4000)  NOT NULL,
    [TrafficLogId] int  NOT NULL,
    [TrafficItemId] int  NOT NULL
);
GO

-- Creating table 'BabbleItems'
CREATE TABLE [BabbleItems] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Body] nvarchar(4000)  NOT NULL,
    [Type] int  NOT NULL,
    [Link] nvarchar(4000)  NOT NULL,
    [TrafficItemId] int  NOT NULL
);
GO

-- Creating table 'TrafficItems'
CREATE TABLE [TrafficItems] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Type] int  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL,
    [ISCI] nvarchar(4000)  NOT NULL,
    [Barcode] nvarchar(4000)  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Id] in table 'TrafficLogs'
ALTER TABLE [TrafficLogs]
ADD CONSTRAINT [PK_TrafficLogs]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TrafficEvents'
ALTER TABLE [TrafficEvents]
ADD CONSTRAINT [PK_TrafficEvents]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BabbleItems'
ALTER TABLE [BabbleItems]
ADD CONSTRAINT [PK_BabbleItems]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'TrafficItems'
ALTER TABLE [TrafficItems]
ADD CONSTRAINT [PK_TrafficItems]
    PRIMARY KEY ([Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [TrafficLogId] in table 'TrafficEvents'
ALTER TABLE [TrafficEvents]
ADD CONSTRAINT [FK_TrafficLogTrafficEvent]
    FOREIGN KEY ([TrafficLogId])
    REFERENCES [TrafficLogs]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TrafficLogTrafficEvent'
CREATE INDEX [IX_FK_TrafficLogTrafficEvent]
ON [TrafficEvents]
    ([TrafficLogId]);
GO

-- Creating foreign key on [TrafficItemId] in table 'TrafficEvents'
ALTER TABLE [TrafficEvents]
ADD CONSTRAINT [FK_TrafficItemTrafficEvent]
    FOREIGN KEY ([TrafficItemId])
    REFERENCES [TrafficItems]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TrafficItemTrafficEvent'
CREATE INDEX [IX_FK_TrafficItemTrafficEvent]
ON [TrafficEvents]
    ([TrafficItemId]);
GO

-- Creating foreign key on [TrafficItemId] in table 'BabbleItems'
ALTER TABLE [BabbleItems]
ADD CONSTRAINT [FK_TrafficItemBabbleItem]
    FOREIGN KEY ([TrafficItemId])
    REFERENCES [TrafficItems]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_TrafficItemBabbleItem'
CREATE INDEX [IX_FK_TrafficItemBabbleItem]
ON [BabbleItems]
    ([TrafficItemId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------